# DDTech-CarRent

./: CarRent.sln  README.md
CarRent.Core/: CarRent.Core.csproj
CarRent.Core/Core/: IUnitOfWork.cs
CarRent.Core/Core/Domain/: Car.cs
CarRent.Core/Core/Repositories/: ICarRepository.cs  IRepository.cs
CarRent.Core/Migrations/: 20200404175025_InitialModel.Designer.cs  20200404175025_InitialModel.cs  20200404175151_SeedDatabase.Designer.cs  20200404175151_SeedDatabase.cs  CarRentContextModelSnapshot.cs
CarRent.Core/Persistence/: CarRentContext.cs  UnitOfWork.cs
CarRent.Core/Persistence/Repositories/: CarRepository.cs  Repository.cs
CarRent.Web/: CarRent.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarRent.Web.UnitTest/: CarRent.Web.UnitTest.csproj
CarRent.Web.UnitTest/Controllers/: CarsControllerTests.cs
CarRent.Web.UnitTest/Helper/: CarHelper.cs
CarRent.Web.UnitTest/Services/: CarServiceTests.cs
CarRent.Web/Controllers/: CarController.cs  CarsController.cs  HomeController.cs  RentCalculatorController.cs
CarRent.Web/Models/: ErrorViewModel.cs
CarRent.Web/Properties/: launchSettings.json
CarRent.Web/Services/: CarService.cs  RentCalculatorService.cs
CarRent.Web/Services/Interfaces/: ICarService.cs  IRentCalculatorService.cs
CarRent.Web/ViewModels/: BaseViewModel.cs  CarViewModel.cs  RentCalculatorViewModel.cs
CarRent.Web/Views/Car/: Form.cshtml  Index.cshtml
CarRent.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRent.Web/Views/RentCalculator/: Index.cshtml
CarRent.Web/Views/Shared/: _Layout.cshtml
